
.tox-notifications-container {
    display: none;
}



.save_desc {
    background-color: #27ae60;
    color: #fff;
    display: none;
    float: right;
    border-radius: 5px;
  padding: 3px;
  margin: 4px 3px 3px 3px ;
    cursor: pointer;

}

.cancel_desc {
    background-color: #c0392b ;
    color: #fff;
  display: none;
  float: right;
  border-radius: 5px;
  padding: 5px;
  margin: 4px 3px 3px 3px ;
  cursor: pointer;
}

.tox.tox-tinymce {
    margin-top: 15px;
}
.save_desc:hover {
    background-color: #28824e;
} 
.cancel_desc:hover{
    background-color: #962d22;
} 

#content > div.issue > div.description > div.tox.tox-tinymce > div.tox-editor-container > div.tox-statusbar > div.tox-statusbar__text-container > span > a > svg{
    display: none;
}
body > div.tox.tox-silver-sink.tox-tinymce-aux > div.tox-pop.tox-pop--top > div > div > div:nth-child(1) > button[title="Table properties"]{
    display: none !important;
}
