.controller-issues.action-index .edit-issue
{
    cursor: pointer;
    position: absolute;
    /* right: 0;  */
    margin-left: 2px !important;
}  

/* td:hover {
    background-color: red; 
  }

.edit-issue:hover ~ td {
    background-color: red;
  } */

/* table {
    border-collapse: collapse !important;
  } */
  
  .controller-issues.action-index  td {
    position: relative !important;
    /* overflow: hidden !important;
    text-overflow: ellipsis !important; */
    padding-right: 20px !important;
  }

 